# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=haswell -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

MAKEOPTS="-j8"
EMERGE_DEFAULT_OPTS="--jobs 3 --with-bdeps=y"

USE="7z 7za 7zip \
     aio alaw \
     bash-completion branding boost \
     -consolekit caps clamav clang client conntrack contrib cpudetection cryptsetup cscope curl cups chm \
     dri3 dbus djvu \
     efi efiemu evdev elogind exif epub \
     filecaps flac \
     git gstreamer gd gpm gzip \
     hddtemp highlight \
     int64 \
     jemalloc jpeg jpeg2k json \
     kdbus \
     lvm libnotify lm_sensors lzma lzo \
     mp3 mp4 mpeg markdown mobi \
     networkmanager nano-syntax nfs \
     opencl opengl \
     pango pcap pdf pie png python pic plymouth pulseaudio \
     recode \
     -systemd samba sdl seccomp simplexml slang smp sockets sound spell sse sse2 ssh startup-notification svg speech \
     threads theora timezone truetype \
     usb \
     video vim vim-syntax vorbis v4l \
     wavpack wifi \
     xcomposite xinerama xkb xml xmlrpc xorg X xpm xrandr xz \
     zsh-completion"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://ftp.vectranet.pl/gentoo/ http://gentoo.prz.rzeszow.pl "

VIDEO_CARDS="amdgpu fbdev radeon radeonsi"
INPUT_DEVICES="evdev synaptics mouse wacom keyboard joystick"
L10N="pl"
ACCEPT_LICENSE="Oracle-BCLA-JavaSE @FREE RAR PUEL AdobeFlash-11.x google-chrome teamspeak3"
ACCEPT_KEYWORDS="~amd64"
RUBY_TARGETS="ruby24 ruby25"
ABI_X86="64 32"
CROSSDEV_OVERLAY="/usr/crossdev-overlay"
PORTDIR_OVERLAY="/usr/crossdev-overlay"
